create table dept(deptno number(2), dname  varchar2(20), loc  varchar2(15),  
constraint pk_dept primary key (deptno));
 
create table emp(empno  number(4), ename varchar2(10), job varchar2(9), mgr number(4), hiredate date,
sal number(7,2), comm number(7,2), deptno number(2), constraint pk_emp primary key (empno),
constraint fk_deptno foreign key (deptno) references dept (deptno));

insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

insert into emp values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);
insert into emp values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-7-1987','dd-mm-yyyy'), 3000, null, 20);
insert into emp values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20);
insert into emp values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20);
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'),1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'), 1250, 1400, 30);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, null, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-7-1987', 'dd-mm-yyyy'), 1100, null, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'),1300, null, 10);

1)
SELECT *
FROM emp;

2)
SELECT *
FROM emp
WHERE deptno = 10;

3)
SELECT *
FROM emp
WHERE deptno != 30;

4)
SELECT count(*)
FROM emp;

5)
SELECT *
FROM emp
ORDER BY sal DESC;

6)
SELECT *
FROM emp
FETCH FIRST 5 ROWS ONLY;

7)
SELECT *
FROM emp
ORDER BY deptno,sal DESC;

8)
SELECT *
FROM emp
WHERE hiredate BETWEEN '31-DEC-80' and '01-JAN-82';

10)
SELECT *
FROM emp
WHERE (mgr = 7698 or mgr = 7566) and sal > 1500;

11)
SELECT *
FROM emp
WHERE sal < ALL (SELECT sal
             FROM emp
             WHERE ename = 'FORD');

12)
SELECT ROWNUM,emp.*
FROM emp;

13)
SELECT current_date
FROM dual;

14)
SELECT DISTINCT job
FROM emp;

16)
SELECT ename,dname
FROM emp,dept
WHERE emp.deptno = dept.deptno and comm IS NOT NULL;

17)
SELECT empno, ename, sal, sal*1.5 AS salary
FROM emp;

18)
select 	e1.ename ename,e2.ename mgrname
from emp e1,emp e2
where e1.mgr = e2.empno;

19)
SELECT DISTINCT dname
FROM emp, dept
WHERE emp.deptno = dept.deptno and sal >ALL (SELECT avg(sal)
                                          FROM emp, dept
                                          GROUP BY dname);

20)
SELECT ename
FROM emp
WHERE length(ename) = 5;

21)
SELECT ename
FROM emp
WHERE ename LIKE 'J%S';

22)
SELECT ename
FROM emp
WHERE deptno NOT IN (10,20,40);

23)
SELECT ename
FROM emp
WHERE job NOT IN ('PRESIDENT','MANAGER');

24)
SELECT max(sal)
FROM emp;

25)
SELECT avg(sal)
FROM emp
WHERE job = 'SALESMAN';

26)
SELECT ename
FROM emp
WHERE ename LIKE '_L%';

28)
SELECT deptno
FROM emp
GROUP BY deptno
HAVING count(empno) = 3;

29)
SELECT sum(sal),dname
FROM emp,dept
WHERE emp.deptno = dept.deptno
GROUP BY dname;

30)
SELECT dname, max(sal), min(sal)
FROM emp NATURAL JOIN dept
GROUP BY dname;

31)
SELECT ename, empno, dname, loc
FROM emp NATURAL JOIN dept;

32)
SELECT dname
FROM dept
WHERE deptno NOT IN (SELECT deptno
                     FROM emp);

33)
SELECT dname
FROM dept
WHERE deptno IN (SELECT deptno
                     FROM emp);

34)
SELECT ename                                                SELECT ename                                                                                                                 WHERE job <> 'MANAGER';
FROM emp                                                    FROM emp
WHERE ename NOT IN (SELECT e2.ename ename                   WHERE job <> 'MANAGER';
                    FROM emp e1, emp e2                      
                    WHERE e1.mgr = e2.empno);

35)
SELECT ename || ' belong to ' ||  deptno
FROM emp;

39)
SELECT *
FROM emp
WHERE deptno = (SELECT deptno
                FROM EMP
                WHERE ename = 'JAMES');

40)
SELECT *
FROM emp
WHERE sal <= (SELECT sal
            FROM emp
            WHERE ename = 'ADAMS');

41)
SELECT ename
FROM emp
WHERE mgr = (SELECT empno
            FROM emp
            WHERE ename = 'BLAKE');

42)
SELECT ename
FROM emp
WHERE comm = (SELECT max(comm)
              FROM emp);

43)
SELECT ename, sal, dname, loc
FROM emp, dept
WHERE emp.deptno = dept.deptno;

44)
SELECT  ename
FROM emp NATURAL JOIN dept
WHERE loc = 'DALLAS';

45)
DELETE FROM emp
WHERE deptno = 10 or deptno = 20;

46)
DELETE FROM emp
WHERE comm IS NULL;

48)
UPDATE emp
SET ename = 'ANDY'
WHERE ename = 'JONES';

49)
UPDATE emp
SET sal = sal * 1.05
WHERE comm < 1000;

50)
UPDATE emp
SET sal = sal + 100
WHERE sal > (SELECT avg(sal)
             FROM emp e2
             WHERE e2.deptno = emp.deptno);

51)
UPDATE emp
SET sal = sal * 1.01
WHERE deptno = 10 and sal = (SELECT min(sal)
                          FROM emp
                          WHERE deptno = 10);
52)
UPDATE emp
SET comm = comm + 10
WHERE deptno = (SELECT deptno
             FROM dept
             WHERE loc = 'NEW YORK');
